@import "../common/variables";

.header {
  text-align: center;
}

.section {
  padding: 24px;
  border: 4px solid transparent;

  &.focused {
    border-color: @focus-color;
  }
}

.stickyTriggerArea {
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #F5F5F5;
}

.shadow {
  position: sticky;
  top: 415px;
  height: 1px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
}

.triggerArea {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px 16px;

  & > :nth-child(1) {
    justify-self: right;
  }

  & > :nth-child(2) {
    justify-self: center;
  }
}
