.component {
  .carousel {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    margin-bottom: 24px;

    .preview {
      display: flex;
      align-items: center;

      &.left {
        justify-content: right;
        margin-right: 40px;
      }

      &.right {
        margin-left: 40px;
      }

      .content {
        width: 300px;
        height: 225px;

        img {
          cursor: pointer;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }

    .currentImage {
      position: relative;
      width: 480px;
      height: 360px;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

  .undoButton {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 480px;
    height: 40px;
    background-color: black;
    color: white;

    &.disabled {
      cursor: unset;
      background-color: gray;
    }

    &.focused {
      text-decoration: underline;
    }
  }
}
