.component {
  border: 2px dashed #b1b1b1;
  box-sizing: border-box;
  height: 240px;
  background-color: rgba(150, 150, 150, 0.1);

  .uploadArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .selectPhotosButton {
      cursor: pointer;
      margin-bottom: 8px;
      padding: 16px 64px;
      border-radius: 16px;
      background: #F7F7F7;
      box-shadow: 0 0 23.8px 2px #AFD2D3;
      backdrop-filter: blur(20px);
      text-transform: uppercase;
      color: #AFD2D3;
    }

    .progressBar {
      overflow: hidden;
      border-radius: 16px;
      width: 240px;
      height: 28px;
      background-color: gray;

      .progress {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        transition: width 100ms;
      }
    }
  }
}

.uploadText {
  padding-top: 30px;
  color: #333333;
  font-size: 14px;
}
