@grid-gap-size: 8px;
@rows-shown: 2;
@columns-in-a-row: 5;
@column-height: 225px;

.component {
  overflow-y: scroll;
  width: 100%;
  height: calc((@column-height + @grid-gap-size) * @rows-shown);
  margin-bottom: 24px;

  .gallery {
    display: grid;
    grid-template-columns: repeat(@columns-in-a-row, 1fr);
    grid-template-rows: auto;
    gap: @grid-gap-size;
    width: 100%;
    margin-bottom: 8px;

    .image {
      cursor: pointer;
      position: relative;
      height: @column-height;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      &.selected {
        cursor: unset;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          box-sizing: border-box;
          border: 4px solid gray;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .loadMore {
    display: flex;
    justify-content: center;

    .button {
      cursor: pointer;
      padding: 4px 8px;
      background-color: black;
      color: white;
    }
  }
}
