.component {
  overflow-y: scroll;
  max-height: 240px;

  .message {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    gap: 16px 16px;
    margin-bottom: 8px;
  }
}
