.top {
  text-align: center;
}

.center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px 16px;
  justify-items: center;
  margin-bottom: 24px;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}
