body {
  margin: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3, p {
  margin: unset;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 12px;
}

h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

p {
  font-size: 16px;
  margin-bottom: 4px;
}

ul {
  margin: unset;
  margin-block-end: 8px;
  padding: unset;
  padding-inline-start: 24px;
}
