.component {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  background-color: black;
  font-size: 0;
}

.canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 480px;
  height: 360px;
}
