.component {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  width: 100%;

  .button {
    cursor: pointer;
    padding: 4px 8px;
    background-color: black;
    color: white;

    &:not(:last-of-type) {
      margin-right: 8px;
    }

    &.disabled {
      cursor: unset;
      background-color: gray;
    }

    &.focused {
      text-decoration: underline;
    }
  }
}
